<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class=header>
            Rock Paper Scissors
        </div>
    </header>
    <section>
        <h1  class="mt-5 text-center">Make a choice!</h1>
        <div class="input-group game-selection">           
            <a href="#" class="input-group-append arrow-left my-auto">
                <i class="fas fa-chevron-left my-auto"></i>
            </a>                 
            <div class="image-selection" value='1'>
                <img class="selected-image" src="images/paper.svg" alt="">
            </div>            
            <a href="#" class="input-group-prepend arrow-right my-auto">
                <i class="fas fa-chevron-right my-auto"></i>
            </a> 
        </div>
        <div class='text-center'>
            <button class="modal-finish" type="button" data-dismiss="modal">Confirm selection</button> 
        </div>                            
    </section>    
</body>
<!-- audio section-->
<audio id="myAudio1"><source src="audio\button-click.wav" type="audio/mpeg"></audio>
    
<!-- Modal -->
<div class="modal fade mt-5" id="start" tabindex="-2" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header shadow-lg">
          <button class="modal-title text-center my-auto" type="button" data-dismiss="modal">Lets play!</button>                  
        </div>               
      </div>
    </div>
</div>

<div class="modal fade mt-5" id="finish" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header shadow-lg">
                <div class="row no-gutters">                    
                    <div class="col-12 mb-2">
                        <h1 class="h2 end-result text-center"></h1>
                    </div>
                    <div class="col-6 p-0 text-center">
                        <i class="fas fa-user"></i> <img class="user-image" src="" alt="">
                    </div>
                    <div class="col-6 p-0 text-center">
                        <i class="fas fa-laptop"></i> <img class="computer-image" src="" alt="">
                    </div>
                    <div class="col-12 mt-5">
                        <button class="modal-title game-finish text-center" type="button" data-dismiss="modal">Play Again!</button>
                    </div>
                </div>                                          
            </div>               
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</html>